/* intro section */

.intro {
	background-color: #000000;
	padding: 3rem 20px;
}

.intro-container {
	max-width: 1200px;
	margin: auto;
	display: flex;
	gap: 20px;
	justify-content: space-between;
}

.intro-row1 {
	color: white;
	max-width: 600px;
}

.intro-row1 h1 {
	font-size: 2.8rem;
	margin-bottom: 0.6rem;
}

.intro-flex {
	display: flex;
	gap: 15px;
}

.intro-rating {
	color: gold;
	font-size: 0.8rem;
}

.intro-flex p {
	font-size: 0.8rem;
	color: rgb(62, 150, 250);
}

.intro-level {
	display: flex;
	gap: 3px;
}

.intro-level p {
	color: white;
	font-weight: 600;
}

.intro-content {
	font-size: 1.2rem;
	font-weight: 500;
	margin-top: 1rem;
}

.intro-btn {
	background-color: rgb(34, 233, 34);
	color: black;
	width: max-content;
	margin-top: 1rem;
	padding: 10px 1.6rem;
	border-radius: 2px;
	font-size: 0.9rem;
	font-weight: 600;
}

.intro-tags {
	display: flex;
	gap: 15px;
	flex-wrap: wrap;
	margin-top: 1.5rem;
}

.intro-tag-item {
	display: flex;
	gap: 4px;
	padding: 3px;
	background-color: rgb(78, 78, 78);
}

.intro-tag-item p {
	font-size: 0.8rem;
}

.modal {
	width: fit-content;
	height: fit-content;
	background: #ffffff;
	box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01),
		0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09),
		0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	max-width: 450px;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 5px;
	padding: 20px;
	justify-content: center;
}

.form h1 {
	text-align: center;
}

.payment--options {
	width: calc(100% - 40px);
	display: grid;
	grid-template-columns: 33% 34% 33%;
	gap: 20px;
	padding: 10px;
}

.payment--options button {
	border-radius: 4px;
	padding: 5px 10px;
	display: flex;
	gap: 5px;
	align-items: center;
	background-color: white;
	border: 2px solid rgb(216, 216, 216);
}

.payment--options button svg {
	height: 18px;
}

.payment--options img {
	height: 18px;
}

.separator {
	width: calc(100% - 20px);
	display: grid;
	grid-template-columns: 2fr 1fr 2fr;
	gap: 10px;
	color: #4d4d4d;
	margin: 0 10px;
}

.separator > p {
	word-break: keep-all;
	display: block;
	text-align: center;
	font-weight: 600;
	font-size: 11px;
	margin: auto;
}

.separator .line {
	display: inline-block;
	width: 100%;
	height: 1px;
	border: 0;
	background-color: #c7c7c7;
	margin: auto;
}

.credit-card-info--form {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.input_container {
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.split {
	display: grid;
	grid-template-columns: 4fr 2fr;
	gap: 15px;
}

.split input {
	width: 100%;
}

.input_label {
	font-size: 1rem;
	color: #000000;
	font-weight: 600;
}

.input_field {
	width: auto;
	height: 40px;
	padding: 0 0 0 16px;
	border-radius: 5px;
	outline: none;
	background-color: white;
	border: 2px solid rgb(165, 165, 165);
	transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
	border: 1px solid transparent;
	box-shadow: 0px 0px 0px 2px #242424;
	background-color: transparent;
}

.purchase--btn {
	background: rgb(46, 221, 46);
	padding: 8px;
	border-radius: 5px;
	margin-top: 1rem;
	font-size: 13px;
	font-weight: 600;
	transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
	border: none;
}

.purchase--btn:hover {
	box-shadow: 0px 0px 0px 2px #ffffff, 0px 0px 0px 4px #0000003a;
}

.form-terms {
	color: gray;
	font-size: 0.8rem;
	margin-top: 0.5rem;
}

.form-terms span {
	color: rgb(11, 47, 163);
	text-decoration: underline;
	cursor: pointer;
	font-size: 1rem;
	font-weight: 600;
}

/* Reset input number styles */
.input_field::-webkit-outer-spin-button,
.input_field::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.input_field[type="number"] {
	-moz-appearance: textfield;
}

/* more section */

.more-container {
	max-width: 1200px;
	margin: auto;
	padding: 3rem 20px;
}
